http {
    upstream web_servers {
        server asp_demo_api:5000;
        # server web2:3000;
        # server web3:3000;
        # server etc:3000;
    }

    types {
        text/css css;
        text/html html;
        application/javascript js mjs;
        image/svg+xml svg svgz;
    }

    server {
        listen 80;
        
        return 302 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     ./cert.pem;
        ssl_certificate_key ./cert.pem;

        location / {
            # proxy_pass http://web_servers;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

            root /etc/nginx/frontend;
            index index.html;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://web_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}

events {}
